# android-airx-sdk

./: README.md  settings.gradle
airx/: build.gradle  proguard-rules.pro
airx/src/main/: AndroidManifest.xml
airx/src/main/java/airdwing/sdk/airx/: AirX.java
airx/src/main/java/airdwing/sdk/airx/api/: AirXApi.java
airx/src/main/java/airdwing/sdk/airx/common/: ContextUtil.java  OkHttpClientBuilder.java  OnProgressUpdateListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitSetting.java
airx/src/main/java/airdwing/sdk/airx/common/callback/: BaseCallback.java  StreamingCallback.java
airx/src/main/java/airdwing/sdk/airx/error/: AirXError.java
airx/src/main/java/airdwing/sdk/airx/service/: AirXService.java
airx/src/main/java/airdwing/sdk/airx/util/: AirXUtil.java  AuthCode.java  Base64.java  MD5.java  SHA1.java  Sign.java
sample/: build.gradle
sample/src/androidTest/java/airdwing/sdk/airx/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/airdwing/sdk/airx/sample/: App.java  MainActivity.java
sample/src/main/java/airdwing/sdk/airx/sample/bean/: ResponseOverview.java  User.java
sample/src/main/java/airdwing/sdk/airx/sample/callback/: JsonCallback.java
sample/src/main/java/airdwing/sdk/airx/sample/util/: PhoneUtil.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
